
*{margin:0;padding:0;}

body{
  background:#567;
  font-family:'Open Sans',sans-serif;
}


#status_input{
  width:50%;
  height:50%;
  margin:0 auto;
  margin-top:8px;
  margin-bottom:2%;
  transition:opacity 1s;
  -webkit-transition:opacity 1s;
}

#status_input h1{
  background:#3399cc;
  padding:20px 0;
  font-size:140%;
  font-weight:300;
  text-align:center;
  color:#fff;
}


form[id="input"]{
  background:#f0f0f0;
  padding:10% 7%;
  width:100%;
  height:50%;
}


.ace-nav .nav-user-photo {
	margin-top: -20%
 margin-right:85%;
 display:inline-block;
 border-radius:50%;
 width:	150px;
 height:150px;

}

.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
	color:#FFFFFF;
}

.inputfile + label {
	cursor: pointer; /* "hand" cursor */
}
.tombol {


width:85%;
  height:5%;
  margin-left:8%;
  text-align:center;
  border:0;
  padding:-1%;
  font-family:'Open Sans',sans-serif;
  font-size:100%;
  color:#3399cc;
  cursor:pointer;
  background: #F4F4F4;
  line-height: 4em;
  vertical-align: bottom;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 2px 2px 0px 1px rgba(0, 0, 0, .05);
  box-shadow: 2px 2px 0px 1px rgba(0, 0, 0, .05);
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5;

}
.formnya {

  width:100%;
  height:100%;
  text-align:left;
  border:0;
  padding:5%;
  font-family:'Open Sans',sans-serif;
  font-size:100%;
  color:#7BC5D3;
  background: #F4F4F4;
  line-height: 4em;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 3px 2px 2px 2px rgba(0, 0, 0, .05);
  box-shadow: 3px 2px 2px 2px rgba(0, 0, 0, .05);
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5;

}
.formnya input[type="text"],input[type="password"]{

width:100%;

	height:35px;
	}