
*{margin:0;padding:0;}

body{
  background:#567;
  font-family:'Open Sans',sans-serif;
}

.button{
  width:200px;
  background:#3399cc;
  display:block;
  margin:0 auto;
  margin-top:1%;
  padding:10px;
  text-align:center;
  text-decoration:none;
  color:#fff;
  cursor:pointer;
  transition:background .3s;
  -webkit-transition:background .3s;
}

.button:hover{
  background:#2288bb;
}

#status_input{
  width:50%;
  margin:0 auto;
  margin-top:8px;
  margin-bottom:2%;
  transition:opacity 1s;
  -webkit-transition:opacity 1s;
}

#triangle{
  width:0;
  border-top:12x solid transparent;
  border-right:12px solid transparent;
  border-bottom:12px solid #3399cc;
  border-left:12px solid transparent;
  margin:0 auto;
}

#status_input h1{
  background:#3399cc;
  padding:20px 0;
  font-size:140%;
  font-weight:300;
  text-align:center;
  color:#fff;
}
.status_view  {
	width:100%;
	border:1px;
	height:10%;
	 background: #FFFFFF;
  margin-top: 9px;
  padding: 5px;
  color: #7BC5D3;
  line-height: 4em;
  vertical-align: bottom;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 2px 2px 0px 1px rgba(0, 0, 0, .05);
  box-shadow: 2px 2px 0px 1px rgba(0, 0, 0, .05);
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5;
}


form[id="input"]{
  background:#f0f0f0;
  padding:4% 4%;
}

form[id="tampil"]{
  background:#F4F4F4;
  padding:4% 4%;
}

input[type="status"]{
  width:100%;
  background:#fff;
  margin-bottom:2%;
  border:1px solid #ccc;
  padding:2%;
  font-family:'Open Sans',sans-serif;
  font-size:90%;
  color:#555;

}

input[type="button"]{
  width:20%;
  height:5%;
  margin-left:80%;
  text-align:middle;
  background:#3399cc;
  border:0;
  padding:1%;
  font-family:'Open Sans',sans-serif;
  font-size:100%;
  color:#fff;
  cursor:pointer;
  transition:background .3s;
  -webkit-transition:background .3s;
}

input[type="button"]:hover{
  background:#2288bb;
}

.ace-nav .nav-user-photo {
 margin-right:80%;
 display:inline-block;
 border-radius:50%;
 width:60px;
 height:60px;

}

.ace-nav .nav-user-photo-my {
 margin-left: 53%;
 display:inline-block;
 border-radius:50%;
 width:60px;
 height:60px;

}
